# Flink_Playground

./: .gitignore  README.md
Flink_1_14_6_Java11_Calcite_FlinkSQL/: README.md
Flink_1_14_6_Java11_Calcite_FlinkSQL_streamExecution/: README.md  pom.xml
Flink_1_14_6_Java11_Calcite_FlinkSQL_streamExecution/src/main/java/naci/grpId/: Main.java
Flink_1_16_3_Java8_KafkaSource_PrintSTD/: README.md  pom.xml
Flink_1_16_3_Java8_KafkaSource_PrintSTD/src/main/java/naci/grpId/: KafkaSource_Print.java
Flink_1_17_0_Migration_FlinkKafkaConsumer/: README.md  pom.xml
Flink_1_17_0_Migration_FlinkKafkaConsumer/src/main/java/naci/grpId/: AggregationEventDeserializationSchema.java  KafkaAggregationJob.java
Flink_1_17_0_Migration_KafkaSource/: README.md  pom.xml
Flink_1_17_0_Migration_KafkaSource/src/main/java/naci/grpId/: KafkaAggregationJob.java
Flink_1_17_0_Migration_KafkaSource_clean/: README.md  pom.xml
Flink_1_17_0_Migration_KafkaSource_clean/src/main/java/naci/grpId/: AggregationEvent.java  KafkaAggregationJob.java
Flink_1_17_0_full-savepoint-inspector-flinkKafkaConsumer/: README.md  pom.xml
Flink_1_17_0_full-savepoint-inspector-flinkKafkaConsumer/src/main/java/naci/inspector/: KafkaOffsetInspector.java  KeyedStateInspector.java
Flink_1_17_1_Python_KafkaSource_MinIOSink_TableAPI/: README.md  README.txt  docker-compose.yaml  dockerfile  my_flink_job.py
Flink_1_17_1_Python_KafkaSource_MinIOSink_TableAPI/minio_files/: part-8f6c898f-792c-437f-9c0f-3e496a0a2f57-0-46  part-d757c354-370e-449c-ac23-9823d1aa5cb4-0-45
Flink_1_17_2_KafkaSource_Aggregate_DataStream/: README.md  pom.xml
Flink_1_17_2_KafkaSource_Aggregate_DataStream/.github/: copilot-instructions.md
Flink_1_17_2_KafkaSource_Aggregate_DataStream/src/main/java/com/example/: FlinkKafkaAggregator.java
Flink_1_17_2_KafkaSource_Aggregate_DataStream/src/main/resources/: log4j2.xml
Flink_1_18_0_full-savepoint-inspector-kafkaSource/: README.md  pom.xml
Flink_1_18_0_full-savepoint-inspector-kafkaSource/src/main/java/naci/inspector/: KafkaSourceStateInspector.java  KeyedStateInspector.java
Flink_1_18_1_Java11_Calcite_FlinkSQL/: README.md  pom.xml
Flink_1_18_1_Java11_Calcite_FlinkSQL/src/main/java/naci/grpId/: Main.java
Flink_1_18_1_Java11_Calcite_FlinkSQL_streamExecution/: README.md  pom.xml
Flink_1_18_1_Java11_Calcite_FlinkSQL_streamExecution_shade/: README.md  pom.xml
Flink_1_18_1_Java11_Calcite_FlinkSQL_streamExecution_shade/src/main/java/naci/grpId/: Main.java
Flink_1_18_1_Java11_KafkaSource_MinIOSink/: README.md  pom.xml
Flink_1_18_1_Java11_KafkaSource_MinIOSink/MinIO_output/: prefix-3c35c5e9-0b44-4763-bae8-70451a430904-0.json
Flink_1_18_1_Java11_KafkaSource_MinIOSink/src/main/java/naci/grpId/: KafkaSource_MinIOSink.java
Flink_1_18_1_Java11_KafkaSource_PrintSTD/: README.md  pom.xml
Flink_1_18_1_Java11_KafkaSource_PrintSTD/src/main/java/naci/grpId/: KafkaSource_Print.java
Flink_1_18_1_Java11_KafkaSource_PrintSTD/src/main/resources/: log4j2.properties
Flink_1_18_1_Java11_Kafka_MinIO/: README.md  pom.xml
Flink_1_18_1_Java11_Minicluster_FlinkWebUI/: README.md  pom.xml
Flink_1_18_1_Java11_Minicluster_FlinkWebUI/src/main/java/naci/grpId/: DataStreamJob.java
Flink_1_18_1_Java11_Randomize_KafkaSink/: README.md  pom.xml
Flink_1_18_1_Java11_Randomize_KafkaSink/src/main/java/naci/grpId/: SecureKafkaProducerJob.java
Flink_1_18_1_Kafka_Minio/: README.md  pom.xml
Flink_1_18_1_Kafka_Minio/src/main/java/naci/flink/: DataStreamJob.java
Flink_1_19_0_Java8_json_udf/: README.md  pom.xml
Flink_1_19_0_Java8_json_udf/src/main/java/naci/grpId/: jsonUdf.java
Flink_1_19_0_StateProcessorAPI/: README.md  pom.xml
Flink_1_19_0_StateProcessorAPI/src/main/java/naci/grpId/: SavepointInspector.java
Flink_1_20_0_DSS25_latency_throughput/: README.md
Flink_1_20_0_DSS25_latency_throughput/flink-latency-25/: .gitignore  pom.xml
Flink_1_20_0_DSS25_latency_throughput/flink-latency-25/src/main/java/com/ververica/lablatency/event/: EnrichedProduct.java  Product.java  ProductRecord.java  WindowedProduct.java
Flink_1_20_0_DSS25_latency_throughput/flink-latency-25/src/main/java/com/ververica/lablatency/job/: EnrichingJobAsync.java  EnrichingJobSync.java  IngestingJob.java  SortingJobCoalescedTimer.java  SortingJobPerEventTimer.java  WindowingJob.java  WindowingJobNoAggregation.java
Flink_1_20_0_DSS25_latency_throughput/flink-latency-25/src/main/java/com/ververica/lablatency/source/: ProductGenerator.java  ProductSource.java
Flink_1_20_0_DSS25_latency_throughput/flink-latency-25/src/main/resources/: flink-conf.yaml  log4j2.properties  product_20K.csv
Flink_1_20_0_DSS25_latency_throughput/kafka_k8s/: README.md  kraft-statefulset-dual.yaml
Flink_1_20_0_DSS25_latency_throughput/kafka_k8s/3_Node/: kafka-3-brokers-optimized.yaml  kafka-pvcs-3node-xfs.yaml  kafka-storageclass-xfs.yaml  kraft-service-dual-3node.yaml
Flink_1_20_0_DSS25_latency_throughput/kafka_k8s/Single_Node/: kraft-pvc.yaml  kraft-service-dual.yaml
